{
  "name": "mdxstudio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @mdxstudio/studio",
    "build": "npm run build:packages && npm run build:app",
    "//build:packages": "Explicit order, not `--workspaces`: npm runs those in config order, and each package's declaration build resolves its @mdxstudio dependencies through their published `types` entry - which has to exist by then.",
    "build:packages": "npm run build -w @mdxstudio/core -w @mdxstudio/react -w @mdxstudio/mermaid -w @mdxstudio/charts -w @mdxstudio/flow -w @mdxstudio/pdf -w @mdxstudio/sandbox",
    "build:app": "npm run build --workspace @mdxstudio/studio",
    "preview": "npm run preview --workspace @mdxstudio/studio",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/estree": "^1.0.9",
    "@types/estree-jsx": "^1.0.5",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.14.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "~5.8.2",
    "vitest": "^4.1.10"
  }
}
