{
  "name": "@mdxstudio/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "MDX Studio - the live MDX editor, previewer and exporter.",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@mdxstudio/charts": "*",
    "@mdxstudio/core": "*",
    "@mdxstudio/flow": "*",
    "@mdxstudio/mermaid": "*",
    "@mdxstudio/pdf": "*",
    "@mdxstudio/react": "*",
    "@mdxstudio/tasks": "*",
    "firebase": "^12.17.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.3"
  }
}
